//Вывести в консоль заданную строку N раз.

const hello = 'Hello world'

for(let n = 0; n++ < 10;) {
    console.log(n +' '+ hello);
}

// Ежедневно количество доступных автомобилей в салоне уменьшается в два
// раза. Выяснить, на какой день продаж, количество доступных к покупке авто
// станет меньше M, если известно, что в первый день продаж всего было N
// автомобилей.

let N = 100;
let M = 20;

i = 0;
while (N>M) {
    N = N/2;
    i++;
}

console.log(i)


//Проанализировав временной промежуток начиная с 1800 и до 2020 года найти
//и вывести в консоль:
//○ Год первого полета человека в космос и количество итераций которое потребовалось для поиска.
//○ Количество високосных годов принадлежащих данному отрезку и количество итераций которое
//потребовалось для поиска.

